<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Takuhei Mizutani</title>
  <meta name=“description” content='Full-Stack Developer and based in Tokyo'>
  <meta name=“keywords” content='Takuhei Mizutani, fullstack, developer,Ruby on Rails, RoR,HTML,JavaScript'>
  <meta name=“author” content='Takuhei Mizutani'>
  <script src="https://kit.fontawesome.com/8d43dca703.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div>
    <canvas></canvas>
  </div>


  <script src="./index.js"></script>
  <script src="https://threejs.org/build/three.js"></script>
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
  <!-- <script src="https://s3-eu-west-2.amazonaws.com/bckld/lab/loading.js"></script> -->
  <script src="./app.js"></script>
</body>

</html>
